---
layout: other
permalink: /about/
title: About
---
<img style="float: right" src="https://static.wixstatic.com/media/1dcd9b_21644506632a45588881f1f5b079edc8~mv2.png/v1/fill/w_70,h_158,al_c,q_95/Mewix.webp">
<h1>Hey:)!,</h1>
<p>My name is Helmet and im a Portuguese Graphic Design Student and self thought Traditional Animator and Digital Artist!</p>
<p>If you're looking for any request from me hit me up on my E-Mail: <a href="mailto:helmetanimations@gmail.com" target="_blank">helmetanimations@gmail.com</a></p>